[23-Aug-2014 23:33:16 UTC] PHP Notice:  Undefined variable: searching in /home/my70b5/public_html/portal/index.php on line 199
[23-Aug-2014 23:33:16 UTC] PHP Notice:  Undefined variable: rdata in /home/my70b5/public_html/portal/mjl-includes/functions.inc.php on line 597
[23-Aug-2014 23:55:19 UTC] PHP Notice:  Undefined index: usertype in /home/my70b5/public_html/portal/index.php on line 206
[23-Aug-2014 23:55:19 UTC] PHP Notice:  Undefined index: usertype in /home/my70b5/public_html/portal/index.php on line 208
[24-Aug-2014 02:02:16 UTC] PHP Parse error:  syntax error, unexpected 'PASSWORD' (T_STRING) in /home/my70b5/public_html/portal/index.php on line 84
[24-Aug-2014 02:02:16 UTC] PHP Parse error:  syntax error, unexpected 'PASSWORD' (T_STRING) in /home/my70b5/public_html/portal/index.php on line 84
[24-Aug-2014 02:02:30 UTC] PHP Parse error:  syntax error, unexpected 'PASSWORD' (T_STRING) in /home/my70b5/public_html/portal/index.php on line 84
[24-Aug-2014 02:03:13 UTC] PHP Parse error:  syntax error, unexpected 'PASSWORD' (T_STRING) in /home/my70b5/public_html/portal/index.php on line 84
[24-Aug-2014 02:04:33 UTC] PHP Parse error:  syntax error, unexpected 'PASSWORD' (T_STRING) in /home/my70b5/public_html/portal/index.php on line 83
[24-Aug-2014 02:04:35 UTC] PHP Parse error:  syntax error, unexpected 'PASSWORD' (T_STRING) in /home/my70b5/public_html/portal/index.php on line 83
[24-Aug-2014 02:14:09 UTC] PHP Parse error:  syntax error, unexpected '' and '' (T_CONSTANT_ENCAPSED_STRING) in /home/my70b5/public_html/portal/index.php on line 98
[24-Aug-2014 02:14:09 UTC] PHP Parse error:  syntax error, unexpected '' and '' (T_CONSTANT_ENCAPSED_STRING) in /home/my70b5/public_html/portal/index.php on line 98
[24-Aug-2014 02:14:58 UTC] PHP Notice:  Undefined variable: pw0 in /home/my70b5/public_html/portal/index.php on line 98
[24-Aug-2014 02:19:59 UTC] PHP Notice:  Undefined variable: pw0 in /home/my70b5/public_html/portal/index.php on line 98
[24-Aug-2014 02:34:43 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/my70b5/public_html/portal/index.php on line 50
[24-Aug-2014 02:37:02 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/my70b5/public_html/portal/index.php on line 52
[24-Aug-2014 02:38:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/my70b5/public_html/portal/index.php on line 52
[24-Aug-2014 02:38:37 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/my70b5/public_html/portal/index.php on line 52
[24-Aug-2014 02:39:37 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/my70b5/public_html/portal/index.php on line 52
[24-Aug-2014 02:39:39 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/my70b5/public_html/portal/index.php on line 52
[24-Aug-2014 03:00:45 UTC] PHP Notice:  Undefined variable: searching in /home/my70b5/public_html/portal/index.php on line 203
[24-Aug-2014 03:00:45 UTC] PHP Notice:  Undefined variable: rdata in /home/my70b5/public_html/portal/mjl-includes/functions.inc.php on line 597
